# Xand0

./: README.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/arena/software/xand0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arena/software/xand0/: AboutActivity.java  AppCompatPreferenceActivity.java  GameActivity.java  InAppPurchaseActivity.java  SettingsActivity.java
app/src/main/java/com/arena/software/xand0/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  (+1 more)
app/src/main/res/drawable/: button_bckg.xml  cell_shape.xml  ic_shop.xml  ic_sync_24dp.xml  scores.xml  settings.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_in_app_purchase.xml  content_about.xml  content_in_app_purchase.xml
app/src/main/res/menu/: xand0_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-h320dp-land/: dimens.xml
app/src/main/res/values-h480dp-land/: dimens.xml
app/src/main/res/values-h600dp-land/: dimens.xml
app/src/main/res/values-h820dp-land/: dimens.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-w150dp-port/: dimens.xml
app/src/main/res/values-w320dp-port/: dimens.xml
app/src/main/res/values-w480dp-port/: dimens.xml
app/src/main/res/values-w600dp-port/: dimens.xml
app/src/main/res/values-w820dp-port/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  pref_scores.xml  pref_settings.xml
app/src/test/java/com/arena/software/xand0/: ExampleUnitTest.java
